<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.melfouly.asteroidradar.model.Asteroid" />

        <variable
            name="clickListener"
            type="com.melfouly.asteroidradar.main.MainAdapter.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:padding="8dp">


        <TextView
            android:id="@+id/asteroid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codeName}"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68347 (2001 KB67)" />

        <TextView
            android:id="@+id/asteroid_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/asteroid_name"
            app:layout_constraintTop_toBottomOf="@id/asteroid_name"
            tools:text="2022-08-03" />

        <ImageView
            android:id="@+id/asteroid_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/asteroid_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/asteroid_name"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:src="@drawable/ic_status_potentially_hazardous" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>